Feature: Select dresses,evening dresses,select a dress and change the colour, change size & then checkout, proceed till login

  Scenario: SelectDressesandProceedtocheckout
	When I open automationpractice website
	And I select a dresses
	And I select evening dresses
	And I select a printed dress
	Then I select pink colour and proceed to checkout
	
	
	
	
